# WACC

./: .gitignore  .gitlab-ci.yml  Makefile  README  README.md  compile  grun  pom.xml
model_output/wacc_examples/valid/IO/: IOSequence.txt
model_output/wacc_examples/valid/IO/print/: hashInProgram.txt  multipleStringsAssignment.txt  print-backspace.txt  print-carridge-return.txt  print.txt  printBool.txt  printChar.txt  printCharArray.txt  printCharAsString.txt  printEscChar.txt  printInt.txt  println.txt
model_output/wacc_examples/valid/IO/read/: echoBigNegInt.txt  echoChar.txt  read.txt
model_output/wacc_examples/valid/advanced/: binarySortTree.txt  hashTable.txt  ticTacToe.txt
model_output/wacc_examples/valid/array/: array.txt  arrayBasic.txt  arrayEmpty.txt  arrayLength.txt  arrayLookup.txt  arrayNested.txt  arrayPrint.txt  arraySimple.txt  modifyString.txt  printRef.txt
model_output/wacc_examples/valid/basic/exit/: exit-1.txt  exitBasic.txt  exitBasic2.txt  exitWrap.txt
model_output/wacc_examples/valid/expressions/: andExpr.txt  andOverOrExpr.txt  boolCalc.txt  boolExpr1.txt  charComparisonExpr.txt  divExpr.txt  equalsExpr.txt  equalsOverAnd.txt  equalsOverBool.txt  equalsOverOr.txt  greaterEqExpr.txt  greaterExpr.txt  intCalc.txt  intExpr1.txt  lessCharExpr.txt  lessEqExpr.txt  lessExpr.txt  longExpr.txt  longExpr2.txt  longExpr3.txt  longSplitExpr.txt  longSplitExpr2.txt  minusExpr.txt  minusMinusExpr.txt  minusNoWhitespaceExpr.txt  minusPlusExpr.txt  modExpr.txt  multExpr.txt  multNoWhitespaceExpr.txt  negBothDiv.txt  negBothMod.txt  negDividendDiv.txt  negDividendMod.txt  negDivisorDiv.txt  negDivisorMod.txt  negExpr.txt  notExpr.txt  notequalsExpr.txt  orExpr.txt  ordAndchrExpr.txt  (+5 more)
model_output/wacc_examples/valid/function/nested_functions/: fibonacciFullRec.txt  fibonacciRecursive.txt  fixedPointRealArithmetic.txt  functionConditionalReturn.txt  mutualRecursion.txt  printInputTriangle.txt  printTriangle.txt  simpleRecursion.txt
model_output/wacc_examples/valid/function/simple_functions/: asciiTable.txt  functionDeclaration.txt  functionDoubleReturn.txt  functionIfReturns.txt  functionManyArguments.txt  functionMultiReturns.txt  functionReturnPair.txt  functionSimple.txt  functionSimpleLoop.txt  functionUpdateParameter.txt  incFunction.txt  negFunction.txt  sameArgName.txt  sameArgName2.txt  sameNameAsVar.txt
model_output/wacc_examples/valid/if/: if1.txt  if2.txt  if3.txt  if4.txt  if5.txt  if6.txt  ifBasic.txt  ifFalse.txt  ifTrue.txt  whitespace.txt
model_output/wacc_examples/valid/pairs/: checkRefPair.txt  createPair.txt  createPair02.txt  createPair03.txt  createRefPair.txt  free.txt  linkedList.txt  nestedPair.txt  null.txt  printNull.txt  printNullPair.txt  printPair.txt  printPairOfNulls.txt  readPair.txt  writeFst.txt  writeSnd.txt
model_output/wacc_examples/valid/runtimeErr/arrayOutOfBounds/: arrayNegBounds.txt  arrayOutOfBounds.txt  arrayOutOfBoundsWrite.txt
model_output/wacc_examples/valid/runtimeErr/divideByZero/: divZero.txt  divideByZero.txt  modByZero.txt
model_output/wacc_examples/valid/runtimeErr/integerOverflow/: intJustOverflow.txt  intUnderflow.txt  intWayOverflow.txt  intmultOverflow.txt  intnegateOverflow.txt  intnegateOverflow2.txt  intnegateOverflow3.txt  intnegateOverflow4.txt
model_output/wacc_examples/valid/runtimeErr/nullDereference/: freeNull.txt  readNull1.txt  readNull2.txt  setNull1.txt  setNull2.txt  useNull1.txt  useNull2.txt
model_output/wacc_examples/valid/scope/: ifNested1.txt  ifNested2.txt  indentationNotImportant.txt  intsAndKeywords.txt  printAllTypes.txt  scopeIfRedefine.txt  scopeRedefine.txt  scopeSimpleRedefine.txt  scopeVars.txt  scopeWhileNested.txt  scopeWhileRedefine.txt
model_output/wacc_examples/valid/sequence/: basicSeq2.txt  boolAssignment.txt  charAssignment.txt  exitSimple.txt  intAssignment.txt  intLeadingZeros.txt  stringAssignment.txt
model_output/wacc_examples/valid/variables/: _VarNames.txt  boolDeclaration.txt  boolDeclaration2.txt  capCharDeclaration.txt  charDeclaration.txt  charDeclaration2.txt  emptyStringDeclaration.txt  intDeclaration.txt  longVarNames.txt  manyVariables.txt  negIntDeclaration.txt  puncCharDeclaration.txt  stringDeclaration.txt  zeroIntDeclaration.txt
model_output/wacc_examples/valid/while/: fibonacciFullIt.txt  fibonacciIterative.txt  loopCharCondition.txt  loopIntCondition.txt  max.txt  min.txt  rmStyleAdd.txt  rmStyleAddIO.txt  whileBoolFlip.txt  whileCount.txt  whileFalse.txt
optimization_test_cases/BCE/: cannotEvaluateIndices.wacc  free.wacc  function-free.wacc  function.wacc  if.wacc  multipleArrays.wacc  nested.wacc  reassignment.wacc  redeclaration.wacc  scope.wacc  simple.wacc  while.wacc
scripts/: compileAndRun
src/main/antlr4/ic/doc/group15/antlr/: BasicLexer.g4  BasicParser.g4  WaccLexer.g4  WaccParser.g4
src/main/kotlin/: Main.kt
src/main/kotlin/ic/doc/group15/: Arg.kt  ErrorType.kt  Main.kt  MyErrorListener.kt  MyErrorStrategy.kt  MyVisitor.kt  ParseTreeVisitor.kt  Size.kt  SymbolTable.kt  SyntacticErrorListener.kt  Visitor.kt
src/main/kotlin/ic/doc/group15/assembly/: Assembly.kt  AssemblyGenerator.kt  Label.kt  LibraryFunction.kt  TranslatorMethod.kt  (+2 more)
src/test/kotlin/ic/doc/group15/: ASTTests.kt  EmulationCITests.kt  EmulationLocalTests.kt  EmulationTests.kt  SemanticTests.kt  SyntacticTests.kt  TestMain.kt
wacc_examples/: WACCLangSpec.aux  WACCLangSpec.out
wacc_examples/invalid/semanticErr/function/: functionNonVoidVoidReturn.wacc  functionVoidNonVoidReturn.wacc
wacc_examples/invalid/syntaxErr/function/: functionVoidConditionalNoReturn.wacc  functionVoidNoReturn.wacc
wacc_examples/valid/function/void_functions/: voidCall.wacc  voidExit.wacc  voidReturn.wacc  voidSimple.wacc
wacc_examples/valid/heap/: allocAndFree.wacc  allocBasicTypes.wacc  allocToPointerOffset.wacc  dereferenceAssign.wacc  pointerFuncParam.wacc  pointerFuncParamReference.wacc
(+175 files in other folders)
