\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is WACC?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WACC Language Syntax}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BNF}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}WACC Language Semantics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Types:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrays:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pairs:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program Scopes}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programs}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Function Definitions}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statements}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No-op Statements:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable Declaration Statements:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignment Statements:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read Statements:}{5}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The behaviour of the print statements for each type of expression.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:print}{{1}{6}{The behaviour of the print statements for each type of expression}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory Free Statements:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Return Statements:}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exit Statements:}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Print Statements:}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Branch Statements:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{While Loop Statements:}{6}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The escaped-characters available in the WACC language.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:escapedcharacters}{{2}{7}{The escaped-characters available in the WACC language}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scoping Statements:}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequential Composition:}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Expressions}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integer Literals:}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean Literals:}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Character Literals:}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{String Literals:}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pair Literals:}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Array Literals:}{7}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The unary operators of the WACC language with their types and meanings.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:unary}{{3}{8}{The unary operators of the WACC language with their types and meanings}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables:}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Array Elements:}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unary Operators:}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Operators:}{8}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The binary operators of the WACC language, with their types and meanings.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:binary}{{4}{9}{The binary operators of the WACC language, with their types and meanings}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parenthesis:}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Whitespace and Comments}{9}{subsection.3.7}\protected@file@percent }
\gdef \@abspage@last{9}
